<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic UX</title>
    <link rel="stylesheet" href="style.css">
    <script src="js.js"></script>
</head>

<body>
    <!--Header Nav-->
    <header>
        <div class="header">
            <a class="home-title" href="home.html">Valeria Occhi</a>
            <div class="header-right">
                <a href="about.html">About</a>
                <a class="active" href="portfolio.html">Portfolio</a>
            </div>
        </div>
    </header>
    <footer>
        <h2>Contact - vale1626@stud.kea.dk</h2>
    </footer>
</body>

</html>
